<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aniruddha.com.college_application_app.Login_Activity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:id="@+id/login_username"
        android:layout_margin="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_password"
        android:inputType="textPassword"
        android:layout_margin="5dp"
        android:hint="Enter password"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Login"
        android:id="@+id/login_call"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:onClick="login_run"
        />
</LinearLayout>
