<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/leave_app"
            android:text="Leave Application"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:  "
            android:id="@+id/date"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="today"
            android:id="@+id/today_date"
            android:textSize="15dp"
            android:layout_toRightOf="@id/date"
            android:layout_marginTop="70dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason:"
            android:textColor="#000000"
            android:id="@+id/l_reason"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_toRightOf="@+id/l_reason"
            android:singleLine="true"
            android:text=""
            android:id="@+id/leave_reason"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From:"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginLeft="60dp"
            android:textSize="15dp"
            android:id="@+id/leave_from_date"
            android:layout_marginTop="160dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/leave_to_date"
            android:textSize="15dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="60dp"
            />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:text="Clear"
            android:id="@+id/leave_clear_bt"
            android:onClick="leave_clear_click"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:layout_toRightOf="@id/leave_clear_bt"
            android:text="Send"
            android:id="@+id/leave_Send_bt"
            android:onClick="leave_send_click"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>


</ScrollView>